# openshift

./: demo.rar
MDC/: pom.xml
MDC/src/main/java/com/invima/onlineprocedure/service/srvQuery/: SpringEjemploOsftApplication.java
MDC/src/main/java/com/soaint/join/day/: SpringEjemploOsftApplication.java
archivos/: pom.xml
archivos/src/main/java/com/archivos/archivos/: ArchivosApplication.java
archivos/src/main/java/com/archivos/archivos/commons/converter/: FileConverter.java
archivos/src/main/java/com/archivos/archivos/service/: IFileService.java  IRepository.java  ServiceFile.java
archivos/src/main/resources/: application.properties  mock.txt
canonical-model/: pom.xml
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/assignment/: AssignmentDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/document/: DocumentDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/email/: EmailDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/generic/: GenericRequestDTO.java  GenericResponseDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/keycloak/user/: AccessDTO.java  CredentialsDTO.java  KeycloakUserDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/keycloak/userNative/: Access.java  Credentials.java  User.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/observations/: ObservationsDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/official/: OfficialDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/officialVisit/: OfficialVisitDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/officialassignment/: OfficialAssignmentDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/parameter/: ParameterDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/proceedings/: ProceedingsDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/query/: InputDTO.java  QueryReportDTO.java  TestVisitDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/resultVisit/: ResultVisitDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/role/: RoleDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/dto/visit/: GVisitDTO.java  VisitDTO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/assignment/: AssignmentDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/document/: DocumentDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/error/: ExceptionErrorDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/observations/: ObservationsDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/official/: OfficialDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/officialVisit/: OfficialVisitDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/officialassignment/: OfficialAssignmentDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/parameters/: ParameterDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/proceedings/: ProceedingsDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/query/: QueryReportDAO.java  TestVisitDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/resultVisit/: ResultVisitDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/role/: RoleDAO.java
canonical-model/src/main/java/co/com/invima/onlineprocedure/canonicalmodel/entities/visit/: GVisitDAO.java  VisitDAO.java
demo/src/main/java/com/example/demo/controller/: Controller.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/commons/: Constants.java
demo2/src/main/java/com/example/demo2/repository/: IQueryRepository.java
demo2/src/main/java/com/example/demo2/service/: IQueryService.java  QueryService.java
demo2/src/main/resources/: application.properties
ejemplospringboot-master - copia/: pom.xml
ejemplospringboot-master - copia/src/main/java/com/soaint/join/day/: Calculadora.java
pomprube/: pom.xml
pomprube/src/main/java/com/example/pomprube/: PomprubeApplication.java
pomprube/src/test/java/com/example/pomprube/: PomprubeApplicationTests.java
prueba2/: pom.xml
prueba3/: pom.xml
prueba3/src/main/java/com/example/prueba3/: Prueba3Application.java  hola.java
prueba3/src/main/java/com/example/prueba3/repository/: IQueryRepository.java
prueba3/src/main/java/com/example/prueba3/service/: IQueryService.java  QueryService.java
prueba3/src/main/resources/: application.properties
prueba4/: pom.xml
prueba4/src/main/java/com/example/prueba4/: Prueba4Application.java
prueba4/src/main/java/com/example/prueba4/commons/converter/: FileConverter.java
prueba4/src/main/java/com/example/prueba4/objeto/: DocVisita.java  InfoVisita.java  Union.java  Visitas.java
prueba4/src/main/java/com/example/prueba4/repository/: IRepository.java
prueba4/src/main/java/com/example/prueba4/service/: FileService.java  IFileService.java
prueba4/src/main/java/com/example/prueba4/web/api/rest/v1/: FileController.java  IFileController.java
prueba4/src/main/resources/: application.properties  mock.txt
pruebaOpenshift/: pom.xml
pruebaOpenshift/src/main/java/com/example/pruebaOpenshift/: PruebaOpenshiftApplication.java
pruebaOpenshift/src/test/java/com/example/pruebaOpenshift/: PruebaOpenshiftApplicationTests.java
(+36 files in other folders)
