#server configuration
server.port=10015

#Conect to  database
spring.main.banner-mode=off
################################BD-INVIMA2-DESARROLLO#################################
spring.datasource.url=jdbc:sqlserver://192.168.1.35:1433;database=sivicosdb
spring.jpa.properties.hibernate.default_schema=sivicos
spring.datasource.username=Invima
spring.datasource.password=Admin2021
################################BD-INVIMA2-DESARROLLO#################################

spring.datasource.tomcat.max-active=2
spring.datasource.hikari.max-lifetime=400
spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#######################generate tables in database##################
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update